# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5cce67bd28047433039f0ecfe042d0ff835b3ad333f852a940506d817167d83be6c14493afc255f4b086820fbdb8bd4cbc53f0aa0b6dcfd523e2e47b8c152789

test:
  secret_key_base: 54025d81be453e45e059f3f87fcd4d94ccb95e50c12110640ce13358bd90d110a2099ad5494c19a88f593cf269b90738529358cd76160cc77a63f26929478a2b

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
